# adc-middleware

./: .gitignore  .gitlab-ci.yml  Dockerfile  PSEUDOCODE.md  README.md  build.gradle  docker-compose.dev.yml  docker-compose.example.yml  field-mapping.csv  settings.gradle  synchronize.sh
.github/workflows/: dev.yml  github_registry.yml  master.yml  tag.yml
config/checkstyle/: checkstyle.xml
data/config/: example.properties
example/: adc-middleware.postman_collection.json  docker-compose.yml
example/config/keycloak/: Dockerfile  adc-middleware.json  realm-export.json
example/config/middleware/: example.properties
example/config/nginx/: nginx.conf
example/config/turnkey/: AIRR-iReceptorMapping.txt
gradle/wrapper/: gradle-wrapper.properties
keycloak/: Dockerfile  config.xml  dev.Dockerfile
src/main/java/pt/inesctec/adcauthmiddleware/: AdcAuthMiddlewareApplication.java  AdcConfiguration.java  AdcController.java  CollectionUtils.java  CollectionsUtils.java  Greeting.java  GreetingController.java  HttpError.java  HttpException.java  SpringUtils.java  Utils.java
src/main/java/pt/inesctec/adcauthmiddleware/adc/: AdcClient.java  AdcConstants.java  AdcUtils.java  RearrangementConstants.java  RepertoireConstants.java  ResourceJsonMapper.java  UmaScopes.java
src/main/java/pt/inesctec/adcauthmiddleware/adc/dto/: AdcDto.java  (+1 more)
src/main/java/pt/inesctec/adcauthmiddleware/config/: AdcConfiguration.java  AppConfig.java  FieldConfig.java  UmaConfig.java
src/main/java/pt/inesctec/adcauthmiddleware/controllers/: AdcAuthController.java  AdcController.java  AdcPublicController.java  AuthzController.java  BenchmarkingController.java  ResourceController.java  SpringUtils.java  SyncException.java  SynchronizeController.java
src/main/java/pt/inesctec/adcauthmiddleware/db/: CacheRepository.java  DbRepository.java  DbService.java
src/main/java/pt/inesctec/adcauthmiddleware/http/: ClientError.java  HttpException.java  HttpFacade.java  HttpRequestBuilderFacade.java  Json.java  JsonBodyHandler.java  SyncException.java
src/main/java/pt/inesctec/adcauthmiddleware/uma/: UmaClient.java  UmaFlow.java  UmaState.java  UmaStateOld.java  UmaUtils.java
src/main/java/pt/inesctec/adcauthmiddleware/utils/: CollectionsUtils.java  Delayer.java  ScopeSorter.java  SpringUtils.java  ThrowingBiFunction.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingProducer.java  ThrowingSupplier.java  Utils.java
src/main/resources/: application.properties  data.sql  field-mapping.csv  schema.sql  schema2.sql
src/main/resources/db/postgresql/: V0_0_001__CreateEnums.sql  V0_0_002__CreateTableAdcFields.sql  V0_0_003__CreateTableStudy.sql  V0_0_004__CreateTableRepertoire.sql  V0_0_005__CreateTableStudyMappings.sql  V0_0_006__CreateTableTemplates.sql  V0_0_007__CreateTableTemplateMappings.sql  V0_0_008__SeedMappings.sql  V0_0_009__DefaultTemplate.sql  V0_0_010__AlterTableAdcFields.sql  V0_0_011__AlterTableAdcFieldsAddPrefix.sql  V0_0_012__SeedMappingsTemplates.sql  V0_0_1_CreateTableStudy.sql
src/test/java/pt/inesctec/adcauthmiddleware/: AdcAuthEndpointTests.java  AdcAuthMiddlewareApplicationTests.java  AdcAuthSynchronizationTests.java  AdcPublicEndpointTests.java  Pair.java  TestBase.java  TestMaps.java
src/test/java/pt/inesctec/adcauthmiddleware/utils/: AdcWireMocker.java  Json.java  ModelFactory.java  Pair.java  Requests.java  TestCollections.java  TestConstants.java  TestJson.java  TestMaps.java  UmaWireMocker.java  WireMocker.java
src/test/resources/: application.properties  field-mapping.csv
(+139 files in other folders)
