plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'checkstyle'
	id "org.flywaydb.flyway" version "7.5.1"
}

group = 'pt.inesctec'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.google.guava:guava:29.0-jre'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.10.3'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.security:spring-security-test'
	runtime("org.flywaydb:flyway-core")
	runtimeOnly 'com.h2database:h2:1.4.200'
	testImplementation('com.github.tomakehurst:wiremock-jre8:2.26.3')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('io.github.kostaskougios:cloning:1.10.3')
}

checkstyle {
	toolVersion '8.31'
	ignoreFailures = false
	maxWarnings = 0
	checkstyleTest.enabled = false
}

test {
	useJUnitPlatform()
}
