# default port
server.port=8080

# API base path
server.servlet.context-path=/airr/v1

# H2 DB
spring.datasource.url=jdbc:h2:mem:cache
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=password