# default port
server.port=80
server.address=0.0.0.0
# API base path
server.servlet.context-path=/
# Jackson
spring.jackson.deserialization.fail-on-unknown-properties=true
# DB
spring.jpa.hibernate.ddl-auto=update
app.requestDelaysPoolSize=10
# AIRR Base path
app.airrBasepath=/airr/v1
