# default port
server.port=8080

# API base path
server.servlet.context-path=/airr/v1

# Jackson
spring.jackson.deserialization.fail-on-unknown-properties=true

# DB
spring.jpa.hibernate.ddl-auto=update
