# default port
server.port=80
server.address=0.0.0.0
# API base path
server.servlet.context-path=/
# Jackson
spring.jackson.deserialization.fail-on-unknown-properties=true
# DB
spring.jpa.hibernate.ddl-auto=validate
# Middleware settings
app.requestDelaysPoolSize=10
# AIRR Base path (will be appended to context-path)
app.airrBasepath=/airr/v1
# UMA
uma.publicScopeName=public
