events {
    worker_connections 768;
}

http {
    server {
        listen 80;
        listen [::]:80;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location /auth/realms/master/.well-known/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Host $host;

            proxy_pass http://keycloak:8080/auth/realms/master/.well-known/;
        }

        # workaround for keycloaks host verification on token instrospection
        location /auth {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Host localhost; # VERY IMPORTANT: must update with server's hostname/IP and ports that is exposed to the public

            proxy_pass http://keycloak:8080/auth;
        }

        location /airr {
            proxy_pass http://middleware:80/airr;
        }

        location / {
            proxy_pass http://middleware-frontend:80;
        }
    }
}
