events {
    worker_connections 768;
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name localhost; # IMPORTANT: must update with server's hostname or IP

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
        client_body_in_file_only on;

        location /auth/realms/master/.well-known/ {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://keycloak:8080/auth/realms/master/.well-known/;
        }

        # workaround for keycloaks host verification on token instrospection
        location /auth {
            proxy_set_header Host $server_name:$server_port;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://keycloak:8080/auth;
        }

        location /airr {
            proxy_pass http://middleware:80/airr;
        }

        location / {
            proxy_pass http://middleware-frontend:80;
        }

    }
}
