# REPLACE if using a different service name or path
adc.resourceServerUrl=http://repository:80/airr/v1

server.address=0.0.0.0
server.port=80

# IMPORTANT: must generate a new password for deployment
app.synchronizePasswordHash=$2a$10$Wm/U12Cn2p9ZaAtpjgaOLOgBepC5Y7RTlFFsay0ebTLZ74Mjmjy82

# UMA Keycloak
uma.wellKnownUrl=http://server:80/auth/realms/master/.well-known/uma2-configuration
# REPLACE if using a different client name
uma.clientId=adc-middleware
# REPLACE with keycloak owner's ID
uma.resourceOwner=owner

# DB
spring.datasource.url=jdbc:postgresql://middleware-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.platform=postgres

# redis
spring.cache.type=redis
spring.redis.host=middleware-redis
spring.redis.port=6379


